<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Single Circle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .loader {
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-top: 285px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        .loadPara {
            position: absolute;
            margin-top: 308px;
            font-size: 8px;
            font-weight: 700;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                border-top: 6px solid #f64544;
            }
            50% {
                -webkit-transform: rotate(150deg);
                border-top: 6px solid #faeb29;
            }
            75% {
                -webkit-transform: rotate(270deg);
                border-top: 6px solid #077fc4;
            }
            100% {
                -webkit-transform: rotate(360deg);
                border-top: 6px solid #51b56e;
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
                border-top: 6px solid red;
            }
            50% {
                transform: rotate(150deg);
                border-top: 6px solid yellow;
            }
            75% {
                transform: rotate(270deg);
                border-top: 6px solid #077fc4;
            }
            100% {
                transform: rotate(360deg);
                border-top: 6px solid green;
            }
        }
    </style>
</head>

<body>

    <div class="row" style="width: 100%;">
        <div class="d-flex justify-content-center">
            <p class="loadPara">Loading...</p>
            <div class="loader"></div>
        </div>
    </div>

</body>

</html>
